MYSQLDATABASE='api_project_school'
MYSQLHOST='127.0.0.1'
MYSQLPORT=3306
MYSQLUSER='root'
MYSQLPASSWORD='root'

TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001

